Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastnet
Bundle-SymbolicName: org.fastnet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fastnet.Activator
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.langcom;bundle-version="2.0.1"
Bundle-ClassPath: org.fastnet.jar,
 .
Export-Package: org.fastnet,
 org.fastnet.example,
 org.fastnet.transport,
 org.fastnet.transport.marshaller,
 org.fastnet.transport.server
